import {
  DOWNLOADS,
  INSIGHTS,
  INSIGHTS_ORG,
  INSIGHTS_ORG_PLANS,
  INSIGHTS_ORG_PLANS_DETAILS,
  INSIGHTS_ORG_PLANS_DETAILS_SCHEDULE,
  INSIGHTS_ORG_PLANS_DETAILS_SCHEDULE_EDIT,
  INSIGHTS_ORG_PLANS_DETAILS_SCHEDULE_NEW,
  INSIGHTS_ORG_SCHEDULE,
  INSIGHTS_ORG_SCHEDULE_NEW,
  INSIGHTS_ORG_SCHEDULE_EDIT,
  LIBRARY,
  LOGIN,
  LOGIN_REDIRECT,
  ORGANIZATIONS,
  ORGANIZATIONS_EDIT,
  ORGANIZATIONS_NEW,
  ORGANIZATIONS_OVERVIEW,
  MANUAL_TASKS,
  MANUAL_TASKS_ORG,
  MANUAL_TASKS_ENTRY,
  PAGE_NOT_FOUND,
  PLANS,
  PLANS_ORG,
  PLAN_EDIT,
  PLAN_HISTORY,
  PLAN_NEW,
  PLAN_START_RUN,
  PLAN_RUN,
  PUBLIC,
  PUBLIC_AUTOMATIONS,
  PUBLIC_AUTOMATIONS_DETAILS,
  PUBLIC_AUTOMATIONS_EDIT,
  PUBLIC_AUTOMATIONS_OVERVIEW,
  PUBLIC_AUTOMATIONS_NEW,
  PUBLIC_INSIGHTS,
  PUBLIC_INSIGHTS_ORG,
  PUBLIC_MANUAL_TASKS,
  PUBLIC_MANUAL_TASKS_ORG,
  PUBLIC_MANUAL_TASKS_ENTRY,
  PUBLIC_WORKSTATIONS,
  PUBLIC_WORKSTATIONS_NEW,
  SECRETS,
  SECRETS_EDIT,
  SECRETS_NEW,
  SHARED,
  SHARED_INSIGHTS,
  SKILLS,
  SKILLS_EDIT,
  SKILLS_NEW,
  WORKFLOWS,
  WORKSTATIONS,
  WORKSTATIONS_ORG,
  WORKSTATION_EDIT,
  WORKSTATION_NEW,
} from 'redux-modules/router/constants';

export default [
  { name: DOWNLOADS, path: '/downloads', icon: 'cloud_download' },
  { name: LIBRARY, path: '/library', icon: 'library' },
  { name: LOGIN, path: '/' },
  { name: LOGIN_REDIRECT, path: 'redirect/' },
  { name: ORGANIZATIONS, path: '/organizations', icon: 'location' },
  { name: ORGANIZATIONS_EDIT, path: '/:id/edit' },
  { name: ORGANIZATIONS_NEW, path: '/new' },
  { name: ORGANIZATIONS_OVERVIEW, path: '/:id/overview' },
  { name: PAGE_NOT_FOUND, path: '/page-not-found' },
  { name: PLANS, path: '/plans', icon: 'list' },
  { name: PLANS_ORG, path: '/:orgId/list' },
  { name: PLAN_EDIT, path: '/:orgId/:id/edit' },
  { name: PLAN_NEW, path: '/:orgId/new' },
  { name: PLAN_HISTORY, path: '/:orgId/:id/history' },
  { name: PLAN_START_RUN, path: '/:orgId/:id/start' },
  { name: PLAN_RUN, path: '/:orgId/:id/:executionarn/run' },
  { name: SECRETS, path: '/secrets', icon: 'key' },
  { name: SECRETS_EDIT, path: '/:id/edit' },
  { name: SECRETS_NEW, path: '/new' },
  { name: SHARED, path: '/shared' },
  { name: SHARED_INSIGHTS, path: '/:jwt' },
  { name: SKILLS, path: '/skills', icon: 'skills' },
  { name: SKILLS_EDIT, path: '/:id/edit' },
  { name: SKILLS_NEW, path: '/new' },
  { name: WORKFLOWS, path: '/workflows', icon: 'workflows' },
  { name: WORKSTATIONS, path: '/workstations', icon: 'workstations' },
  { name: WORKSTATIONS_ORG, path: '/:orgId' },
  { name: WORKSTATION_NEW, path: '/:orgId/new' },
  { name: WORKSTATION_EDIT, path: '/:orgId/:id/edit' },
  { name: INSIGHTS, path: '/insights', icon: 'rate' },
  { name: INSIGHTS_ORG, path: '/:id' },
  { name: INSIGHTS_ORG_PLANS, path: '/Plans' },
  { name: INSIGHTS_ORG_PLANS_DETAILS, path: '/:planId' },
  { name: INSIGHTS_ORG_PLANS_DETAILS_SCHEDULE, path: '/schedule' },
  { name: INSIGHTS_ORG_PLANS_DETAILS_SCHEDULE_EDIT, path: '/:scheduleId/edit' },
  { name: INSIGHTS_ORG_PLANS_DETAILS_SCHEDULE_NEW, path: '/new' },
  { name: INSIGHTS_ORG_SCHEDULE, path: '/schedule' },
  { name: INSIGHTS_ORG_SCHEDULE_EDIT, path: '/:scheduleId/edit' },
  { name: INSIGHTS_ORG_SCHEDULE_NEW, path: '/new' },
  { name: MANUAL_TASKS, path: '/tasks', icon: 'manual_task' },
  { name: MANUAL_TASKS_ORG, path: '/:orgId/details' },
  { name: MANUAL_TASKS_ENTRY, path: '/:orgId/:taskId/edit' },
  { name: PUBLIC, path: '/public', forwardTo: PUBLIC_WORKSTATIONS },
  {
    name: PUBLIC_WORKSTATIONS, path: '/workstations', icon: 'workstations', public: true,
  },
  { name: PUBLIC_WORKSTATIONS_NEW, path: '/new' },
  {
    name: PUBLIC_AUTOMATIONS, path: '/automations', icon: 'automations', public: true,
  },
  { name: PUBLIC_AUTOMATIONS_DETAILS, path: '/:id/:executionarn/details' },
  { name: PUBLIC_AUTOMATIONS_EDIT, path: '/:id/edit' },
  { name: PUBLIC_AUTOMATIONS_OVERVIEW, path: '/:id/overview' },
  { name: PUBLIC_AUTOMATIONS_NEW, path: '/new' },
  {
    name: PUBLIC_INSIGHTS, path: '/insights', icon: 'rate', public: true,
  },
  { name: PUBLIC_INSIGHTS_ORG, path: '/:id' },
  {
    name: PUBLIC_MANUAL_TASKS, path: '/tasks', icon: 'manual_task', public: true,
  },
  { name: PUBLIC_MANUAL_TASKS_ORG, path: '/:orgId/details' },
  { name: PUBLIC_MANUAL_TASKS_ENTRY, path: '/:orgId/:taskId/edit' },
];
